# ZapZap

./: .gitignore  LICENSE  README.md  rename.ps1
aspnet-core/src/ThinkAcademy.ZapZap.Application/: AppConsts.cs  ThinkAcademy.ZapZap.Application.csproj  ZapZapAppServiceBase.cs  ZapZapApplicationModule.cs
aspnet-core/src/ThinkAcademy.ZapZap.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/ThinkAcademy.ZapZap.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/ThinkAcademy.ZapZap.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/ThinkAcademy.ZapZap.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/ThinkAcademy.ZapZap.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/ThinkAcademy.ZapZap.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/ThinkAcademy.ZapZap.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/ThinkAcademy.ZapZap.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/ThinkAcademy.ZapZap.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/ThinkAcademy.ZapZap.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/ThinkAcademy.ZapZap.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/ThinkAcademy.ZapZap.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/ThinkAcademy.ZapZap.Application/Sessions/Dto/: ApplicationInfoDto.cs  TenantLoginInfoDto.cs  (+2 more)
aspnet-core/src/ThinkAcademy.ZapZap.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/ThinkAcademy.ZapZap.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  ThinkAcademy.ZapZap.Migrator.csproj  ZapZapMigratorModule.cs  appsettings.json
aspnet-core/src/ThinkAcademy.ZapZap.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/ThinkAcademy.ZapZap.Migrator/Properties/: AssemblyInfo.cs
(+145 files in other folders)
